<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.game</groupId>
		<artifactId>microservices-game-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../module/pom.xml</relativePath>
	</parent>

	<artifactId>eureka-server</artifactId>
	<name>eureka-server</name>

	<dependencies>
		<!-- Eureka Server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
	</dependencies>
</project>