# Guess-Number-Game-BE

./: .gitignore  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/game/apigateway/: ApiGatewayApplication.java  ServletInitializer.java
api-gateway/src/main/java/com/game/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/game/apigateway/security/: JwtAuthenticationFilter.java  JwtUtils.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/game/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/game/config/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway.yml  application.yml  game-service.yml  leaderboard-service.yml  user-service.yml
config-server/src/test/java/com/game/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/service/eurekaserver/: ServletInitializer.java
eureka-server/src/main/resources/: application.yml
game-service/: pom.xml
game-service/src/main/java/com/game/gameservice/: GameServiceApplication.java  ServletInitializer.java
game-service/src/main/java/com/game/gameservice/client/: UserServiceClient.java
game-service/src/main/java/com/game/gameservice/controller/: GameController.java
game-service/src/main/java/com/game/gameservice/dto/: GuessRequest.java  GuessResponse.java  UserDto.java
game-service/src/main/java/com/game/gameservice/event/: ScoreUpdateEvent.java
game-service/src/main/java/com/game/gameservice/service/: GameService.java  IGameService.java
game-service/src/main/resources/: application.yml
game-service/src/test/java/com/game/gameservice/: GameServiceApplicationTests.java
leaderboard-service/: pom.xml
leaderboard-service/src/main/java/com/game/leaderboardservice/: LeaderboardServiceApplication.java  ServletInitializer.java
leaderboard-service/src/main/java/com/game/leaderboardservice/controller/: LeaderboardController.java
leaderboard-service/src/main/java/com/game/leaderboardservice/dto/: LeaderboardResponse.java  UserDto.java
leaderboard-service/src/main/java/com/game/leaderboardservice/event/: ScoreUpdateEvent.java
leaderboard-service/src/main/java/com/game/leaderboardservice/listener/: ScoreUpdatedListener.java
leaderboard-service/src/main/java/com/game/leaderboardservice/service/: ILeaderboardService.java  LeaderboardService.java
leaderboard-service/src/main/resources/: application.yml
leaderboard-service/src/test/java/com/game/leaderboardservice/: LeaderboardServiceApplicationTests.java
module/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/game/userservice/: ServletInitializer.java  UserServiceApplication.java
user-service/src/main/java/com/game/userservice/config/: PasswordConfig.java
user-service/src/main/java/com/game/userservice/controller/: UserController.java
user-service/src/main/java/com/game/userservice/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/game/userservice/event/: ScoreUpdateEvent.java
user-service/src/main/java/com/game/userservice/model/: User.java
user-service/src/main/java/com/game/userservice/repository/: UserRepository.java
user-service/src/main/java/com/game/userservice/service/: IUserService.java  UserService.java
user-service/src/main/java/com/game/userservice/util/: JWTUtils.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/game/userservice/: UserServiceApplicationTests.java
